$main-color: #2b333e
$action: #279AF1
$dark-action: #1777bf
$white: #fff
$dark-white: #e6e6e6
$black: #525252
$med-grey: #5f5f5f
$light-grey: #ccc
$shadow: 0px 10px 20px 5px rgba(0, 0, 0, .15)
html
  height: 100%
  width: 100%
  background: $white
  body
    height: calc(100% - 51px)
    width: 100%
    a
      cursor: pointer
      text-decoration: none
    .clear:after
      content: ""
      display: table
      clear: both
    .container
      width: 85%
      height: 100%
      margin: 0 auto
    section
      width: 100%
      height: auto
      padding: 130px 0
      box-sizing: border-box
    .dark
      background: $main-color
      color: $white
      h1
        color: $white
      h2
        color: $white
      p
        color: $dark-white
      .text-link
        color: $white
      li
        color: $dark-white
    h1
      font-family: 'Istok Web', sans-serif
      font-size: 31px
      margin-bottom: 5px
      line-height: 42px
      font-weight: 700
      color: $black
    h2
      font-family: 'Istok Web', sans-serif
      font-size: 18px
      line-height: 24px
      color: $black
      font-weight: 700
      letter-spacing: 0.5px
      margin-bottom: 5px
    p
      font-family: 'Istok Web', sans-serif
      font-weight: 400
      font-size: 18px
      line-height: 28px
      color: $med-grey
    .date
      font-size: 14px
      font-family: 'Istok Web', sans-serif
      line-height: 14px
      color: $light-grey
    .btn
      border: none
      color: $white
      width: auto
      padding: 10px 24px
      text-align: center
      display: inline-block
      font-size: 14px
      font-family: 'Istok Web', sans-serif
      border-radius: 1px
      line-height: 18px
      letter-spacing: 0.5px
      border: 1px solid $white
      opacity: 1
      margin-bottom: 10px
    .text-link
      color: $black
      font-size: 16px
      font-family: 'Istok Web', sans-serif
      font-weight: 700
      line-height: 18px
      letter-spacing: 0.5px
      display: inline-block
      margin-top: 20px
      transition: color 0.5s ease
      &:hover
        color: $action
    .full-content
      width: 100%
      height: auto
      //background: green
      float: left
      margin-top: 50px
      .skills-content
        width: 33.33%
        height: auto
        float: left
        margin-bottom: 30px
        //background: red
        ul
          float: left
          margin-right: 20px
          li
            line-height: 28px
            font-family: 'Istok Web', sans-serif
            font-size: 18px
      .interest-content
        width: 25%
        height: auto
        float: left
        padding-right: 20px
        margin-bottom: 20px
        box-sizing: border-box
        min-width: 230px
        h2
        .img
          margin-top: 5px
          height: auto
          width: 100%
          background: green
          padding-top: 100%
          background-size: cover
          background-position: center
      #swing
        .img
          background-image: url(../../assets/img/swing.jpg)
      #run
        .img
          background-image: url(../../assets/img/run.jpg)
      #hack
        .img
          background-image: url(../../assets/img/hack.jpg)
      #travel
        .img
          background-image: url(../../assets/img/travel.jpg)
          background-position: left
    .l-content
      width: 45%
      height: 100%
      float: left
      display: block
      margin-bottom: 50px
    .r-content
      width: 45%
      height: 100%
      float: right
    .c-content
      width: 60%
      height: 100%
      margin: 0 auto
      .img
        //height: 451px
        width: 100%
        padding-bottom: 60%
        background: green
        margin-bottom: 50px
        background-image: url(../../assets/img/me.jpg)
        background-size: cover
        background-position: center
      p
        margin-bottom: 50px
        .text-link
          margin-top: 0
      .btn
        padding: 18px 28px
        background-color: $action
        border: none
        transition: background-color 0.5s ease
        float: left
        &:hover
          background-color: $dark-action
      span
        float: left
        line-height: 54px
        margin: 0 30px
        font-size: 14px
        font-family: 'Istok Web', sans-serif
    nav
      height: 60px
      width: 100%
      position: fixed
      top: 0
      z-index: 2
      background-color: $main-color
      transition: background-color 0.5s ease
      .logo
        height: 34px
        width: 21px
        float: left
        margin-top: 13px
        background-image: url(../../assets/img/logo.svg)
        background-position: center
        background-size: contain
      ul
        float: right
        display: inline-block
        list-style-type: none
        li
          color: $white
          float: left
          line-height: 60px
          margin-right: 20px
          font-family: 'Istok Web', sans-serif
          font-size: 14px
          a
            color: $white
            transition: color 0.5s ease
            &:hover
              color: $action
        .btn
          margin-top: 9px
          transition: all 0.5s ease
          &:hover
            background-color: $action
            border: $action 1px solid
    .bottom-nav
      display: none
      width: 100%
      height: 60px
      position: fixed
      bottom: 0
      background: $main-color
      z-index: 5
      .container
        position: relative
        .btn
          width: 90%
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          transition: all 0.5s ease
          &:hover
            background-color: $action
            border: $action 1px solid
    #air-hero
      background-image: url(../../assets/img/photo1.png)
      background-size: cover
      background-position: center
      min-height: 415px
    #archive-hero
      background-image: url(../../assets/img/photo3.png)
      background-size: cover
      background-position: center
      min-height: 415px
    #elementarium-hero
      background-image: url(../../assets/img/photo2.png)
      background-size: cover
      background-position: center
      min-height: 415px
    .hero
      min-height: 600px
      position: relative
      overflow: hidden
      background: $main-color
      .movie
        min-width: 100%
        min-height: 100%
        width: auto
        height: auto
        overflow: hidden
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        z-index: 0
      .container
        .l-content
          position: relative
          z-index: 1
          h1
            color: $white
          p
            color: $dark-white
            margin-bottom: 28px
        .btn
          padding: 18px 28px
          background-color: $action
          border: none
          transition: background-color 0.5s ease
          &:hover
            background-color: $dark-action
    .project-info-bar
      min-height: 60px
      width: 100%
      background: $main-color
      ul
        width: 100%
        height: auto
        color: $white
        list-style: none
        padding-top: 18px
        box-sizing: border-box
        li
          font-family: 'Istok Web', sans-serif
          font-size: 18px
          float: left
          width: 33.33%
          line-height: 24px
          &:nth-child(2n)
            text-align: center
          &:nth-child(3n)
            text-align: right
    .about
      .r-content
        .article-display
          cursor: pointer
          height: auto
          width: 100%
          display: block
          margin: 10px 0
          color: $black
          #lost
            background-image: url(../../assets/img/lost-article.png)
            background-size: cover
            background-position: center
          #agoda
            background-image: url(../../assets/img/agoda-article.png)
            background-size: cover
            background-position: center
          .article-img
            height: 65px
            width: 65px
            background: $white
            float: left
          .article-content
            height: auto
            width: calc(100% - 65px)
            float: left
            padding-left: 10px
            box-sizing: border-box
    .goals
    .work
      .container
        .full-content
          .air-persona-img
            background-image: url(../../assets/img/air/family.png)
          .air-competitor-img
            background-image: url(../../assets/img/air/research.jpg)
          .air-sketch-img
            background-image: url(../../assets/img/air/airSketches.jpg)
          .air-interaction1-img
            background-image: url(../../assets/img/air/airGestures1.png)
          .air-interaction2-img
            background-image: url(../../assets/img/air/airGestures2.png)
          .air-interaction3-img
            background-image: url(../../assets/img/air/airGestures3.png)
          .air-wireframe-img
            background-image: url(../../assets/img/air/wires2.png)
          .air-prototype-img
            background-image: url(../../assets/img/air/prototype.png)
          .air-moodboard-img
            background-image: url(../../assets/img/air/moodboard.png)
          .air-design-img
            background-image: url(../../assets/img/air/air-phone.png)
          .element-research-img
            background-image: url(../../assets/img/elementarium/research.png)
          .img
            height: auto
            width: 100%
            padding-top: 45%
            float: left
            background-position: left
            background-size: contain
            background-repeat: no-repeat
    #archive
      background-image: url(../../assets/img/photo3.png)
      background-size: cover
      background-position: center
      .container
        .work-screens-container
          .img
            background-image: url(../../assets/img/archive/archive-phone.png)
    #elementarium
      background-image: url(../../assets/img/photo2.png)
      background-size: cover
      background-position: center
      .container
        .work-screens-container
          .img
            background-image: url(../../assets/img/elementarium/elementarium-phone.png)
    #air
      background-image: url(../../assets/img/photo1.png)
      background-size: cover
      background-position: center
      .container
        .work-screens-container
          .img
            background-image: url(../../assets/img/air/air-phone.png)
    #ghg
      background-image: url(../../assets/img/photo4.png)
      background-size: cover
      background-position: center
      .container
        .work-screens-container
          .img
            background-image: url(../../assets/img/ghg/ghg-computer.png)
    .work
      position: relative
      overflow: hidden
      .screen-left
        left: 30%
      .screen-right
        left: 70%
      .work-screens-container
        position: absolute
        top: 0
        transform: translateX(-50%)
        height: 100%
        width: 100%
        //background: red
        z-index: 0
        padding: 60px
        box-sizing: border-box
        min-width: 1440px
        .img
          height: 100%
          width: 100%
          background-size: contain
          background-position: center
          background-repeat: no-repeat
      .container
        .left
          float: left
        .right
          float: right
        .work-content
          z-index: 1
          padding: 20px
          box-sizing: border-box
          height: auto
          max-width: 400px
          background: $white
          border-radius: 1px
          position: relative
          box-shadow: $shadow
          h2
            margin-bottom: 20px
          .text-link
            margin-top: 60px
    .next-prev-project-bar
      background: $black
      .btn
        margin-top: 10px
        &:hover
          background-color: $action
          border: $action 1px solid
      .left
        float: left
      .right
        float: right
    footer
      width: 100%
      height: auto
      background: $main-color
      padding: 130px 0
      box-sizing: border-box
      color: $white
      .container
        .l-content
          h1
            color: $white
          .btn
            padding: 18px 28px
            background-color: $action
            border: none
            transition: background-color 0.5s ease
            float: left
            &:hover
              background-color: $dark-action
          span
            float: left
            line-height: 54px
            margin: 0 30px
            font-size: 14px
            font-family: 'Istok Web', sans-serif
          h2
            float: left
            height: 54px
            line-height: 54px
            color: $white
            margin-bottom: 28px
          ul
            margin-top: 100px
            float: left
            list-style: none
            padding: 0
            margin-top: 50px
            width: 100%
            li
              display: inline-block
              overflow: hidden
              width: auto
              height: 30px
              margin-right: 30px
              margin-bottom: 30px
              &:nth-child(8n)
                margin-right: 0
              a
                height: 100%
                width: 100%
                display: block
                i
                  height: 100%
                  width: 100%
                  font-size: 30px
                  color: $white
                  &:hover
                    color: $action
//1200px
@media all and (max-width: 1200px)
  html
    //background: red
//Tablet
@media all and (max-width: 768px)
  html
    //background: green
    body
      .l-content
        width: 100%
      .r-content
        width: 100%
      .c-content
        width: 100%
      .full-content
        .skills-content
          width: 100%
      .about
      section
        .container
          .work-screens-container
            left: 50%
//Mobile
@media all and (max-width: 500px)
  html
    //background: purple
    body
      nav
        .container
          ul
            .btn
              opacity: 0
              display: none
      .bottom-nav
        display: block